# ANDROID.WEAR

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppc/phicuong/tieuphuc_tieucuong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  connect.xml  control_led.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
